import math

#ввод координат точки и радиуса круга
x = float(input("введите координату x: ")) #ввести х координат
y = float(input("введите координату y: ")) #ввести у координат
R = float(input("введите радиус круга: ")) #ввести радиус круга

distance = math.sqrt(x**2 + y**2)#вычисление расстояния от точки до начала координат


#проверка попадания точки в круг
if distance <= R: #если расстояние меньше или равно радиусу
    print("точка находится внутри круга или на его границе.") #вывести что координаты в кругу
else: #если нет
    print("точка находится вне круга.") #вывести что за пределом круга
