num1=int(input("введите первое число: ")) # задаю переменную
num2=int(input("введите второе число: "))# задаю переменную
if num1>num2:                           # задаю условие
    print(f"{num1} больше {num2}")    # вывод результата если условие выполняется
else:     # если нет
     if num1<num2:    # еще одно условия
        print(f"{num1} меньше {num2}")   # вывод результата если условие выполняется
     else:
        print(f"{num1} и {num2} равны")    # вывод результата если условие не выполняется