num1=int(input("введите первое число: ")) # задаю переменную
num2=int(input("введите второе число: "))# задаю переменную
min=num1 if num1<num2 else num2 # через тернарное выражение определяю наименшьее число
if num1==num2: #потом смотрю если они равны
     print("числа равны") # то вывожу что они равны
else: # а если нет
    print(f"наименьшее число: {min}") # то вывожу наименьшее