import math
a=float(input("введите a: "))  #задаю переменные
b=float(input("введите b: "))
c=float(input("введите c: "))
dis = b**2 - 4 * a * c  # формула 
if dis>0: # это типа если дис больше нуля то корня 2
 x1=(-b+math.sqrt(dis))/2*a # формулы корней
 x2=(-b-math.sqrt(dis))/2*a
elif dis==0: # а если меньше нуля то только один
 x=-b/2*a # формула корня
if dis>0: # тут уже если корень равен нулю то корень один
 print(f"корни уравнения: ({x1},{x2}) ") # вывод результатов
elif dis==0:
 print(f"корень уравнения: {x} ")
else: # если ничего не выполняется
 print("нет корней")
